<!DOCTYPE HTML>
<html>
	<head>
		<title>Opportunities - Prof. Yi Liu's Laboratory</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Content -->
		<div id="content">
			<div class="inner">

				<!-- Post -->
				<article class="box post post-excerpt">
					<header>
						<h2><a href="#">Feel free to reach out to me and other team members!</a></h2>
						<p>If there are any vacancies for Research Assistants, MPhil Students, or Doctoral Students, we will update this as soon as possible.</p>
					</header>
					
					<!-- Opportunity Information -->
					<h3>2025/26 Master of Philosophy and Doctor of Philosophy Programs in Earth, Ocean and Atmospheric Sciences</h3>
					<p>We welcome you to check out the <a href="https://fytgs.hkust-gz.edu.cn/programs/2024-25/function-hub/earth-ocean-and-atmospheric-sciences-3">HKUST(GZ) PG Programs in EOAS</a>, and submit your application according to the <a href="https://fytgs.hkust-gz.edu.cn/admissions/apply-now">Admission Guides</a>. We will carefully review your materials and get in touch with you!</p>
					
					<h3>We Can't Wait To See You!</h3>

					<!--
					<h3>Postdoctoral Researcher Positions</h3>
					<p>We also have postdoctoral researcher positions available in our group. The available positions include opportunities in environmental science, water systems, and biogeochemical processes. We are particularly interested in candidates with strong backgrounds in numerical modeling, environmental monitoring, and fieldwork.</p>

					<h3>Postdoc Fellow Position under the Area of Excellence (AoE) Scheme of RGC Hong Kong – Earth-HK</h3>
					<p>The Area of Excellence (AoE) scheme of the Research Grants Council (RGC) Hong Kong offers a postdoc fellow position. This fellowship is designed for research excellence in Earth-HK projects. If you are passionate about environmental science and water systems research, please get in touch with Prof. Qing Li for more details.</p>
					-->
					
				</article>

			</div>
		</div>

		<!-- Footer -->
		<div id="sidebar">
			<!-- Logo -->
			<h1 id="logo"><a href="#">@HKUSTgz</a></h1>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="group-member.html">Group Member</a></li>
					<li><a href="research_output.html">Research Output</a></li>
					<li><a href="opportunity.html">Opportunity</a></li>
				</ul>
			</nav>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
